<cryasset>
 <AssetMetadata version="0" type="AnimatedMesh" guid="8ef7bbd7-9b80-e03f-5c8e-b76ba99e723f" source="SlideVertical.dae.zip">
  <Files>
   <File path="slidevertical.cga"/>
  </Files>
  <Details>
   <Detail name="materialCount">3</Detail>
   <Detail name="triangleCount">212</Detail>
   <Detail name="vertexCount">208</Detail>
   <Detail name="16BitPrecision">false</Detail>
  </Details>
  <Dependencies>
   <Path usageCount="1">./SlideVertical.mtl</Path>
  </Dependencies>
 </AssetMetadata>
</cryasset>
