<AssetMetadata version="0" type="Material" guid="b22ed63d-a057-3fd5-cf92-17e46d3b27d5">
 <Files>
  <File path="maglite_02d.mtl"/>
 </Files>
 <Details>
  <Detail name="subMaterialCount">2</Detail>
  <Detail name="textureCount">4</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">./maglite_02d_diff.dds</Path>
  <Path usageCount="1">./maglite_02d_ddna.dds</Path>
  <Path usageCount="1">textures/defaults/white.dds</Path>
  <Path usageCount="1">Objects/pbs_reference/gloss0_ddna.dds</Path>
 </Dependencies>
</AssetMetadata>
