<CrySchematyc CryXmlVersion="2" version="105" guid="d6d73871-ee2e-4a9e-9b33-5bd2aa28e69a" scope="">
 <root elementType="Class" guid="7924f60b-a78c-4dc5-90ee-490b31a3e9d9" name="gauge">
  <userDocumentation author="ivan" description=""/>
  <extensions />
  <children>
   <element elementType="Constructor" guid="76a12a87-dd1e-48bc-b37c-22945e4e04b7" name="ConstructionGraph">
    <userDocumentation author="ivan" description=""/>
    <extensions>
     <Graph>
      <pos x="0" y="0"/>
      <nodes>
       <element key="0fd7e5aa-cacf-4d75-856a-ca4ad3dca565" typeGUID="12bdfa06-ba95-4e48-bb2d-bb48a7080abc">
        <value guid="0fd7e5aa-cacf-4d75-856a-ca4ad3dca565">
         <pos x="0" y="0"/>
        </value>
       </element>
      </nodes>
      <links />
     </Graph>
    </extensions>
    <children />
   </element>
   <element elementType="SignalReceiver" guid="ca8a04c2-fbd8-4780-b199-06518303113a" name="SignalGraph" type="Universal" signalGUID="">
    <userDocumentation author="ivan" description=""/>
    <extensions>
     <Graph>
      <pos x="371" y="198"/>
      <nodes>
       <element key="17700a1b-1fef-427b-bae1-a35f7287a966" typeGUID="ad2aee64-0a60-4469-8ec7-38b4b720d30c">
        <value guid="17700a1b-1fef-427b-bae1-a35f7287a966" objectGUID="">
         <pos x="86" y="331"/>
         <signalId domain="Script" guid="8ce2913d-664a-4c80-a9d6-a6e500412ca3"/>
        </value>
       </element>
       <element key="d5a24dbe-4bdf-4499-820d-3ebdbfdcb5a0" typeGUID="1bcfd811-b8b7-4032-a90c-311dfa4454c6">
        <value guid="d5a24dbe-4bdf-4499-820d-3ebdbfdcb5a0" objectGUID="fd7bb4f8-f526-4a2a-a79b-ab74f7343fe7">
         <pos x="575" y="211"/>
         <functionId domain="Env" guid="0f48ec15-72ac-4067-bf10-65f789d31c0b"/>
         <inputs>
          <element value="0">
           <key type="UInt32" value="7562612"/>
          </element>
         </inputs>
        </value>
       </element>
       <element key="20588cdb-3441-45cd-b7a5-c39bb2b5ab0f" typeGUID="ad2aee64-0a60-4469-8ec7-38b4b720d30c">
        <value guid="20588cdb-3441-45cd-b7a5-c39bb2b5ab0f" objectGUID="">
         <pos x="0" y="200"/>
         <signalId domain="Env" guid="b2561caa-0753-458b-a91f-e8e38b0f0cdf"/>
        </value>
       </element>
       <element key="8d238867-b19e-46c2-b98c-f64a9dbe04fe" typeGUID="ad2aee64-0a60-4469-8ec7-38b4b720d30c">
        <value guid="8d238867-b19e-46c2-b98c-f64a9dbe04fe" objectGUID="">
         <pos x="0" y="0"/>
         <signalId domain="Env" guid="a9279137-7c66-491d-b9a0-8752c24c8979"/>
        </value>
       </element>
       <element key="652b11ad-8667-48bc-8079-db728ba817fd" typeGUID="1bcfd811-b8b7-4032-a90c-311dfa4454c6">
        <value guid="652b11ad-8667-48bc-8079-db728ba817fd" objectGUID="">
         <pos x="326" y="203"/>
         <functionId domain="Env" guid="a17b82b7-3b4a-440d-a4f1-082f3d9cf0f5"/>
         <inputs>
          <element value="90">
           <key type="UInt32" value="7168376"/>
          </element>
          <element value="-60">
           <key type="UInt32" value="7170414"/>
          </element>
         </inputs>
        </value>
       </element>
       <element key="0d9d4c4e-8dbb-4f04-9dc0-a32a9bff9fa3" typeGUID="ad2aee64-0a60-4469-8ec7-38b4b720d30c">
        <value guid="0d9d4c4e-8dbb-4f04-9dc0-a32a9bff9fa3" objectGUID="">
         <pos x="0" y="100"/>
         <signalId domain="Env" guid="52ad5add-7781-429b-b4a9-0cb6c905e353"/>
        </value>
       </element>
      </nodes>
      <links>
       <element srcNodeGUID="652b11ad-8667-48bc-8079-db728ba817fd" dstNodeGUID="d5a24dbe-4bdf-4499-820d-3ebdbfdcb5a0">
        <srcOutputId type="Idx" value="0"/>
        <dstInputId type="Idx" value="0"/>
       </element>
       <element srcNodeGUID="652b11ad-8667-48bc-8079-db728ba817fd" dstNodeGUID="d5a24dbe-4bdf-4499-820d-3ebdbfdcb5a0">
        <srcOutputId type="UInt32" value="7497075"/>
        <dstInputId type="UInt32" value="7562612"/>
       </element>
       <element srcNodeGUID="17700a1b-1fef-427b-bae1-a35f7287a966" dstNodeGUID="652b11ad-8667-48bc-8079-db728ba817fd">
        <srcOutputId type="Idx" value="0"/>
        <dstInputId type="Idx" value="0"/>
       </element>
      </links>
     </Graph>
    </extensions>
    <children />
   </element>
   <element elementType="Base" guid="55c00d4e-ffe8-4137-a791-591a0c25c9e8" name="Base [Entity]">
    <classId domain="Env" guid="be845278-0dd2-409f-b8be-97895607c256"/>
    <envClassProperties icon="%EDITOR%/objecticons/schematyc.bmp" bHideInEditor="false" bTriggerAreas="true"/>
    <extensions />
    <children>
     <element elementType="ComponentInstance" guid="637c0cac-3255-4c3e-8f05-41b01ab64c6b" name="Entity" accessor="Private" typeGUID="e88093df-904f-4c52-af38-911e26777cdc">
      <properties />
      <extensions />
      <children />
     </element>
    </children>
   </element>
   <element elementType="ComponentInstance" guid="fd7bb4f8-f526-4a2a-a79b-ab74f7343fe7" name="Gauge" accessor="Public" typeGUID="5ee0586b-81b4-467c-b86f-b6727246687d">
    <transform x="1" y="1" z="1">
     <translation>
      <element element="0"/>
      <element element="0"/>
      <element element="0"/>
     </translation>
     <rotation x="0" y="0" z="0"/>
     <scale />
    </transform>
    <properties Type="RenderAndCollider" FilePath="objects/school/wall_clock/wall_clock.cdf">
     <Render ShadowSpec="Low" IgnoreVisArea="false" ViewDistRatio="100" LODDistance="100" GIMode="None"/>
     <Physics Mass="0.30000001" Density="0"/>
     <Time Needle="0">
      <Axis x="0" y="1" z="0"/>
     </Time>
    </properties>
    <extensions />
    <children />
   </element>
   <element elementType="Timer" guid="8ce2913d-664a-4c80-a9d6-a6e500412ca3" name="Tick" units="Seconds" seconds="0.25">
    <flags AutoStart="true" Repeat="true"/>
    <userDocumentation author="ivan" description=""/>
    <extensions />
    <children />
   </element>
  </children>
 </root>
</CrySchematyc>
