<AssetMetadata version="0" type="Material" guid="09f8ba7e-c2f2-9879-62f2-e7e38531b6ee">
 <Files>
  <File path="chloe.mtl"/>
 </Files>
 <Details>
  <Detail name="subMaterialCount">5</Detail>
  <Detail name="textureCount">15</Detail>
 </Details>
 <Dependencies>
  <Path>./textures/chloe_top_diff.dds</Path>
  <Path>./textures/chloe_top_ddna.dds</Path>
  <Path>./textures/chloe_top_spec.dds</Path>
  <Path>./textures/chloe_bottom_diff.dds</Path>
  <Path>./textures/chloe_bottom_ddna.dds</Path>
  <Path>./textures/chloe_bottom_spec.dds</Path>
  <Path>./textures/chloe_shoes_diff.dds</Path>
  <Path>./textures/chloe_shoes_ddna.dds</Path>
  <Path>./textures/chloe_shoes_spec.dds</Path>
  <Path>./textures/chloe_hair_diff.dds</Path>
  <Path>./textures/chloe_hair_ddna.dds</Path>
  <Path>./textures/chloe_hair_spec.dds</Path>
  <Path>./textures/chloe_body_diff.dds</Path>
  <Path>./textures/chloe_body_ddna.dds</Path>
  <Path>./textures/chloe_body_spec.dds</Path>
 </Dependencies>
</AssetMetadata>
