
float Script : STANDARDSGLOBAL
<
  string Script =        
				"NoPreview;"
				//"ShaderType = General;"
				//"ShaderDrawType = General;"
        "ShaderDrawType = Custom;"
        "LocalConstants;"
>;

cbuffer matrixConstant : register(b5)
{
  float4x4 mvpMatrix;
}

struct a2v_imgui
{
	float2 pos : POSITION;
  float2 uv  : TEXCOORD0;
  float4 col : COLOR0;
};

struct v2f_imgui
{
  float4 pos : SV_POSITION;
  float4 col : COLOR0;
  float2 uv  : TEXCOORD0;
};

Texture2D<float4> ImguiTex           : register(t0);
SamplerState ImguiSample             : register(s0);

v2f_imgui ImguiVS(a2v_imgui input)
{
  v2f_imgui output;
  output.pos = mul( mvpMatrix, float4(input.pos.xy, 0.f, 1.f));
  output.col = input.col;
  output.uv  = input.uv;
  return output;
}

float4 ImguiPS(in v2f_imgui IN) : COLOR
{ 
  float4 cColor =  IN.col * ImguiTex.Sample(ImguiSample, IN.uv);

	return cColor;
}

technique Imgui
{
  pass p0
  {     
    VertexShader = ImguiVS();
    PixelShader = ImguiPS();
   }
}

