<item name="FlashlightMaglite" class="Flashlight" priority="111" category="special" invisible="0">
  <itemBase>
    <param name="displayName" value="@mp_eFlashlight" />
  </itemBase>
  <geometry>
    <firstperson name="objects/items/flashlight/maglite_02d.cgf" />
    <thirdperson name="objects/items/flashlight/maglite_02d.cgf" />
  </geometry>
  <flashlight>
  </flashlight>
  <dynamic_light>
    <!-- Size of the light area. -->
    <param name="radius" value="10.0" />
    <param name="attenuationRadius" value="30.0" />

    <!-- Colour and lighting. -->
    <param name="diffuseColor" value="250,179,133" />
    <param name="specularMultiplier" value="1" />
    <param name="diffuseMultiplier" value="20" />

    <!-- FOV and projected texture. -->
    <param name="projectorFoV" value="45.0" />
    <param name="projectorTexture" value="textures/lights/flashlight_projector.dds" />
    <param name="projectorNearPlane" value="0.1" />

    <!-- Material - not quite sure what this is affecting just yet. -->
    <!--<param name="material" value="Materials/lights/light_beams/lightbeam_small_thick.mtl" />-->

    <!-- Control the type of light projected and it's animation. -->
    <param name="lightStyle" value="17" />
    <param name="animSpeed" value="1" />
    <param name="lightPhase" value="1" />

    <!-- Shadows. -->
    <param name="shadowBias" value="1.0" />
    <param name="shadowSlopeBias" value="1.0" />
    <param name="shadowResolutionScale" value="1.0" />
    <param name="shadowMinimumResolutionPercent" value="1.0" />
    <param name="shadowUpdateMinimumRadius" value="1.0" />
    <param name="shadowUpdateRatio" value="1.0" />
  </dynamic_light>

</item>
