<ObjectLayer>
 <Layer Name="Main" FullName="Main" GUID="e9ebae5d-e697-6eed-ca24-7f9ad40c8bd0" Hidden="0" Frozen="0" Expanded="0" Type="0" Exportable="1" ExportLayerPak="1" DefaultLoaded="0" HavePhysics="1" IsDefaultColor="1" Color="4671303" Timestamp="1597941137">
  <LayerObjects>
   <Object Type="EntityWithComponent" Layer="Main" LayerGUID="e9ebae5d-e697-6eed-ca24-7f9ad40c8bd0" Id="e4cbfb2c-e906-95ca-f47e-39dfc02c7925" Name="Hero" Pos="128.03497,130.77269,31.999756" Rotate="1,0,0,0" Scale="1,1,1" ColorRGB="65535" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="Entity" HasEntity="1">
    <Properties />
    <Components>
     <Component CryXmlVersion="2" TypeGUID="d11a58f0-09b5-4685-b5ea-cfc04aeff2e7" TypeName="Chrysalis::CActorComponent" GUID="9f1f0b63-500c-0609-4ce1-4983af92874f" Name="" UserAdded="false">
      <properties GeometryFirstPerson="chrysalis/characters/human/male/male.cdf" GeometryThirdPerson="chrysalis/characters/human/male/male.cdf"/>
     </Component>
     <Component CryXmlVersion="2" TypeGUID="ddbd2129-a579-466f-96a1-7b378a35cab3" TypeName="Chrysalis::CActorAnimationComponent" GUID="805944ca-4a90-c0d3-4443-142eb971b65f" Name="" UserAdded="false">
      <Transform>
       <translation>
        <position>
         <element element="0"/>
         <element element="0"/>
         <element element="0"/>
        </position>
       </translation>
       <rotation x="0" y="-0" z="0"/>
       <scale>
        <element element="1"/>
        <element element="1"/>
        <element element="1"/>
       </scale>
      </Transform>
      <properties Type="RenderAndCollider" Character="chrysalis/characters/human/male/male.cdf" Material="" DatabasePath="chrysalis/characters/human/male/male.adb" AnimDriven="false" GroundAlign="false">
       <Render ShadowSpec="Low" IgnoreVisArea="false" IgnoreTerrainLayerBlend="false" IgnoreDecalBlend="false" ViewDistRatio="100" LODDistance="100" GIMode="None"/>
       <DefaultScope ControllerDefPath="chrysalis/characters/human/male/male_controller_defs.xml" DefaultScope="Char1P" DefaultFragment="Idle"/>
       <Physics WeightType="EWeightType::Mass" Density="9.9999997e-05" Mass="10"/>
      </properties>
     </Component>
     <Component CryXmlVersion="2" TypeGUID="98183f31-a685-43cd-92a9-815274f0a81c" TypeName="Cry::DefaultComponents::CCharacterControllerComponent" GUID="e944ea4c-c679-b668-b640-4f61d2a70537" Name="" UserAdded="false">
      <Transform>
       <translation>
        <position>
         <element element="0"/>
         <element element="0"/>
         <element element="1"/>
        </position>
       </translation>
       <rotation x="0" y="-0" z="0"/>
       <scale>
        <element element="1"/>
        <element element="1"/>
        <element element="1"/>
       </scale>
      </Transform>
      <properties Networked="false">
       <Physics Mass="80" Radius="0.44999999" Height="0.935" Capsule="true" GroundContactEps="0.0040000002" SendCollisionSignal="false"/>
       <Movement AirControl="0" AirResistance="0.2" Inertia="8" InertiaAcc="8" MaxClimb="0.87266463" MaxJump="0.87266463" MinSlide="1.2217305" MinFall="1.3962634" MaxGroundVelocity="16"/>
      </properties>
     </Component>
     <Component CryXmlVersion="2" TypeGUID="b36ceff9-e9be-4ebb-8ae5-fc0fb8f49357" TypeName="Chrysalis::CActorControllerComponent" GUID="7712772a-cd80-c573-cee0-9d7bc9bc9b34" Name="" UserAdded="false">
      <properties />
     </Component>
     <Component CryXmlVersion="2" TypeGUID="d9cd9be7-f17f-4331-bebf-e0ed9567d1de" TypeName="Chrysalis::CInventoryComponent" GUID="12f48a70-7597-b740-863c-ddd70a0ca25c" Name="" UserAdded="false">
      <properties />
     </Component>
     <Component CryXmlVersion="2" TypeGUID="e288ab46-cc70-46c4-8264-6d4e8f0d832c" TypeName="Chrysalis::CEquipmentComponent" GUID="56f88c02-beb6-3d31-9163-5ac9f45f7894" Name="" UserAdded="false">
      <properties />
     </Component>
     <Component CryXmlVersion="2" TypeGUID="dd951bc3-3eb4-478f-8414-f9a5a5cb3437" TypeName="Chrysalis::CEntityAwarenessComponent" GUID="5a584fb1-fbde-94bc-8020-a858567a11e8" Name="" UserAdded="false">
      <properties />
     </Component>
     <Component CryXmlVersion="2" TypeGUID="a3c41456-80f1-4e0d-9b46-62685f2aee4a" TypeName="Chrysalis::CSnaplockComponent" GUID="c9e02fae-11f2-6a53-18cb-fbd314f8311d" Name="" UserAdded="false">
      <Transform>
       <translation>
        <position>
         <element element="0"/>
         <element element="0"/>
         <element element="0"/>
        </position>
       </translation>
       <rotation x="0" y="-0" z="0"/>
       <scale>
        <element element="1"/>
        <element element="1"/>
        <element element="1"/>
       </scale>
      </Transform>
      <properties />
     </Component>
     <Component CryXmlVersion="2" TypeGUID="654a1648-663e-414b-97c1-0a7b12d3072f" TypeName="Chrysalis::CSpellbookComponent" GUID="36d9297a-2b00-5030-9306-62e94c9e5dd0" Name="" UserAdded="false">
      <properties>
       <SpellCollection>
        <spells />
       </SpellCollection>
      </properties>
     </Component>
     <Component CryXmlVersion="2" TypeGUID="e71eabc2-7ffc-47db-80eb-6418823f0062" TypeName="Chrysalis::CSpellParticipantComponent" GUID="e21a5ef6-59c0-9444-b3fc-c693986274dc" Name="" UserAdded="false">
      <properties />
     </Component>
     <Component CryXmlVersion="2" TypeGUID="bae91d5c-8cfb-40b2-8397-f5a9eedb9ac4" TypeName="Cry::Audio::DefaultComponents::CListenerComponent" GUID="ac2228d0-5d89-e336-b2fb-af4603f87614" Name="" UserAdded="false">
      <properties>
       <listener name="Default Listener">
        <offset x="-0.015350342" y="0.015380859" z="1.6638985"/>
       </listener>
      </properties>
     </Component>
    </Components>
   </Object>
  </LayerObjects>
 </Layer>
</ObjectLayer>
