<ParaGroup>
 <Dimensions>
  <Param Name="MoveSpeed" Min="0.2" Max="6.5" Cells="23"/>
  <Param Name="TravelAngle" Min="-3.1400001" Max="3.1400001" Cells="29"/>
 </Dimensions>
 <ExampleList>
  <Example SetPara1="-3.1470001" AName="walk_b"/>
  <Example AName="walk_br_bkpd_loop"/>
  <Example AName="walk_r"/>
  <Example AName="walk_fr_loop"/>
  <Example AName="walk_f"/>
  <Example AName="walk_fl_loop"/>
  <Example AName="walk_l"/>
  <Example AName="walk_bl_bkpd_loop"/>
  <Example SetPara1="3.1470001" AName="walk_b"/>
  <Example SetPara1="-3.1470001" AName="jog_b"/>
  <Example AName="jog_br_bkpd_loop"/>
  <Example AName="jog_r"/>
  <Example AName="jog_fr_loop"/>
  <Example AName="jog_f"/>
  <Example AName="jog_fl_loop"/>
  <Example AName="jog_l"/>
  <Example AName="jog_bl_bkpd_loop"/>
  <Example SetPara1="3.1415901" AName="jog_b"/>
  <Example AName="run_r"/>
  <Example AName="run_fr_loop"/>
  <Example AName="run_f"/>
  <Example AName="run_fl_loop"/>
  <Example AName="run_l"/>
 </ExampleList>
 <Blendable>
  <Face p0="0" p1="9" p2="10" p3="1"/>
  <Face p0="1" p1="10" p2="11" p3="2"/>
  <Face p0="2" p1="11" p2="12" p3="3"/>
  <Face p0="3" p1="12" p2="13" p3="4"/>
  <Face p0="4" p1="13" p2="14" p3="5"/>
  <Face p0="5" p1="14" p2="15" p3="6"/>
  <Face p0="6" p1="15" p2="16" p3="7"/>
  <Face p0="7" p1="16" p2="17" p3="8"/>
  <Face p0="11" p1="18" p2="19" p3="12"/>
  <Face p0="12" p1="19" p2="20" p3="13"/>
  <Face p0="13" p1="20" p2="21" p3="14"/>
  <Face p0="14" p1="21" p2="22" p3="15"/>
 </Blendable>
</ParaGroup>
