<CrySchematyc CryXmlVersion="2" version="105" guid="ceb44210-f64b-4119-8316-41089840a111" scope="">
 <root elementType="Class" guid="243d7cf4-1ca2-41e6-829d-ee9a686b0552" name="generic_interaction">
  <userDocumentation author="ivan" description=""/>
  <extensions />
  <children>
   <element elementType="Constructor" guid="d9429332-5f56-4f1b-9648-facf78f75440" name="ConstructionGraph">
    <userDocumentation author="ivan" description=""/>
    <extensions>
     <Graph>
      <pos x="0" y="0"/>
      <nodes>
       <element key="bf9b2e6e-c505-408b-b3de-d2c1f0b59bf0" typeGUID="12bdfa06-ba95-4e48-bb2d-bb48a7080abc">
        <value guid="bf9b2e6e-c505-408b-b3de-d2c1f0b59bf0">
         <pos x="0" y="0"/>
        </value>
       </element>
      </nodes>
      <links />
     </Graph>
    </extensions>
    <children />
   </element>
   <element elementType="SignalReceiver" guid="d17c9d5a-bfe5-4f40-8d94-5bf6e44ed0ad" name="SignalGraph" type="Universal" signalGUID="">
    <userDocumentation author="ivan" description=""/>
    <extensions>
     <Graph>
      <pos x="392" y="203"/>
      <nodes>
       <element key="8c46f833-75d9-421b-aa70-b2295a2cd841" typeGUID="ad2aee64-0a60-4469-8ec7-38b4b720d30c">
        <value guid="8c46f833-75d9-421b-aa70-b2295a2cd841" objectGUID="f05a8922-8e88-4a2c-8061-d1ae990b1e2c">
         <pos x="-14" y="333"/>
         <signalId domain="Env" guid="d7834d96-13fb-41c4-90d1-f3d977ca0ac7"/>
        </value>
       </element>
       <element key="66ed03a1-f018-440b-8995-04de1b43a8bf" typeGUID="ad2aee64-0a60-4469-8ec7-38b4b720d30c">
        <value guid="66ed03a1-f018-440b-8995-04de1b43a8bf" objectGUID="">
         <pos x="0" y="100"/>
         <signalId domain="Env" guid="52ad5add-7781-429b-b4a9-0cb6c905e353"/>
        </value>
       </element>
       <element key="8efa90ab-049f-476b-b44a-b3df066d2033" typeGUID="ad2aee64-0a60-4469-8ec7-38b4b720d30c">
        <value guid="8efa90ab-049f-476b-b44a-b3df066d2033" objectGUID="">
         <pos x="0" y="0"/>
         <signalId domain="Env" guid="a9279137-7c66-491d-b9a0-8752c24c8979"/>
        </value>
       </element>
       <element key="7c1a9535-37e9-48cb-be0e-e53c2d17f815" typeGUID="bfcebe12-b479-4cd4-90e2-5ceab24ea12e">
        <value guid="7c1a9535-37e9-48cb-be0e-e53c2d17f815" signalGUID="377c83a4-05d4-4518-84cf-5672f4933b9b" target="Broadcast">
         <pos x="317" y="352"/>
        </value>
       </element>
       <element key="ae93f895-fe3f-4f57-b7c6-15c8fe411815" typeGUID="ad2aee64-0a60-4469-8ec7-38b4b720d30c">
        <value guid="ae93f895-fe3f-4f57-b7c6-15c8fe411815" objectGUID="">
         <pos x="0" y="200"/>
         <signalId domain="Env" guid="b2561caa-0753-458b-a91f-e8e38b0f0cdf"/>
        </value>
       </element>
      </nodes>
      <links>
       <element srcNodeGUID="8c46f833-75d9-421b-aa70-b2295a2cd841" dstNodeGUID="7c1a9535-37e9-48cb-be0e-e53c2d17f815">
        <srcOutputId type="Idx" value="0"/>
        <dstInputId type="Idx" value="0"/>
       </element>
      </links>
     </Graph>
    </extensions>
    <children />
   </element>
   <element elementType="Base" guid="535f2961-834f-4382-a404-73edfbf3c610" name="Base [Entity]">
    <classId domain="Env" guid="be845278-0dd2-409f-b8be-97895607c256"/>
    <envClassProperties icon="%EDITOR%/objecticons/schematyc.bmp" bHideInEditor="false" bTriggerAreas="true" bCreatePerClient="false"/>
    <extensions />
    <children>
     <element elementType="ComponentInstance" guid="5dc6da55-f156-4ab0-b209-d0bc691c3360" name="Entity" accessor="Private" typeGUID="e88093df-904f-4c52-af38-911e26777cdc">
      <properties />
      <extensions />
      <children />
     </element>
    </children>
   </element>
   <element elementType="ComponentInstance" guid="42da978a-2455-454b-8432-e58881862e8d" name="Mesh" accessor="Public" typeGUID="6ddd0033-6aaa-4b71-b8ea-108258205e29">
    <transform>
     <translation>
      <position>
       <element element="0"/>
       <element element="0"/>
       <element element="0"/>
      </position>
     </translation>
     <rotation x="0" y="-0" z="0"/>
     <scale>
      <element element="1"/>
      <element element="1"/>
      <element element="1"/>
     </scale>
    </transform>
    <properties Type="RenderAndCollider" FilePath="%engine%/EngineAssets/Objects/Default.cgf" Material="">
     <Render ShadowSpec="Low" IgnoreVisArea="false" IgnoreTerrainLayerBlend="false" IgnoreDecalBlend="false" ViewDistRatio="100" LODDistance="100" GIMode="None"/>
     <Physics WeightType="EWeightType::Mass" Density="0" Mass="10"/>
    </properties>
    <extensions />
    <children />
   </element>
   <element elementType="ComponentInstance" guid="3e44cfc0-a2e9-46a1-bc16-f84794329976" name="Rigidbody" accessor="Public" typeGUID="912c6ce8-56f7-4ffa-9134-f98d4e307bd6">
    <properties Networked="false" EnabledByDefault="true" Resting="false" Type="Rigid" SendCollisionSignal="false">
     <Buoyancy Damping="1" Density="1" Resistance="1"/>
     <Simulation MaxTimeStep="0.02" SleepSpeed="0.039999999" Damping="0"/>
    </properties>
    <extensions />
    <children />
   </element>
   <element elementType="ComponentInstance" guid="f05a8922-8e88-4a2c-8061-d1ae990b1e2c" name="Generic Interaction" accessor="Public" typeGUID="c03d46f4-d1c9-45be-aac6-2362efd3abcc">
    <properties IsEnabled="true" IsSingleUseOnly="false" InteractVerb="">
     <Tags />
    </properties>
    <extensions />
    <children />
   </element>
   <element elementType="ComponentInstance" guid="eea26a4f-73d4-4f19-a6ce-d72ae79e96f1" name="Entity Interaction" accessor="Private" typeGUID="86e63bfb-ca1e-4365-8ad5-cd208f2a7010">
    <properties />
    <extensions />
    <children />
   </element>
  </children>
 </root>
</CrySchematyc>
