<AssetMetadata version="0" type="Material" guid="e5001809-7ec5-970c-eec4-a295e14d0029">
 <Files>
  <File path="human_male.mtl"/>
 </Files>
 <Details>
  <Detail name="subMaterialCount">4</Detail>
  <Detail name="textureCount">6</Detail>
 </Details>
 <Dependencies>
  <Path>./textures/human_male_diff.dds</Path>
  <Path>./textures/human_male_ddna.dds</Path>
  <Path>./textures/human_male_spec.dds</Path>
  <Path>./textures/human_male_clothing_diff.dds</Path>
  <Path>./textures/human_male_clothing_ddna.dds</Path>
  <Path>./textures/human_male_clothing_spec.dds</Path>
 </Dependencies>
</AssetMetadata>
