<Params>
  <AnimationList>
    <Animation name="$AnimEventDatabase" path="objects/characters/human/male/animations/human_male.animevents"/>
    <Animation name="$TracksDatabase" path="objects/characters/human/male/animations/*.dba"/>
    <Animation name="#filepath" path="objects/characters/human/male/animations"/>
    <Animation name="*" path="*/*.caf"/>
    <Animation name="*" path="*/*.bspace"/>
    <Animation name="*" path="*/*.comb"/>
  </AnimationList>

  <IK_Definition>
    <LimbIK_Definition>
      <IK Handle="RgtArm01" Root="RightArm" EndEffector="RightHand" Solver="2BIK"/>
      <IK Handle="LftArm01" Root="LeftArm" EndEffector="LeftHand" Solver="2BIK"/>
      <IK Handle="RgtLeg01" Root="RightUpLeg" EndEffector="RightFoot" Solver="2BIK"/>
      <IK Handle="LftLeg01" Root="LeftUpLeg" EndEffector="LeftFoot" Solver="2BIK"/>
    </LimbIK_Definition>
  </IK_Definition>

  <FeetLock_Definition>
    <RIKHandle Handle="RgtLeg01"/>
    <LIKHandle Handle="LftLeg01"/>
  </FeetLock_Definition>
  
  <LookIK_Definition>
    <REyeAttachment Name="RightEye"/>
    <LEyeAttachment Name="LeftEye"/>

    <DirectionalBlends>
      <Joint AnimToken="LookPoses" ParameterJoint="Bip01 Look" StartJoint="Bip01 Look" ReferenceJoint="Neck"/>
    </DirectionalBlends>

    <RotationList>
      <Rotation Additive="1" Primary="1" JointName="Hips"/>
      <Rotation Additive="1" Primary="1" JointName="Spine"/>
      <Rotation Additive="1" Primary="1" JointName="Spine1"/>
      <Rotation Additive="1" Primary="1" JointName="Spine2"/>
      <Rotation Additive="1" Primary="1" JointName="Neck"/>
      <Rotation Additive="0" Primary="1" JointName="Head"/>
      <Rotation Additive="1" Primary="0" JointName="RightShoulder"/>
      <Rotation Additive="1" Primary="0" JointName="RightArm"/>
      <Rotation Additive="1" Primary="0" JointName="LeftShoulder"/>
      <Rotation Additive="1" Primary="0" JointName="LeftArm"/>
    </RotationList>

    <PositionList>
      <Position Additive="1" JointName="Hips"/>
    </PositionList>
  </LookIK_Definition>

  <!-- *** Look into how these are implemented. Do they need skeleton support for the IK targets? -->

  <!--
  <Animation_Driven_IK_Targets>
    <ADIKTarget Handle="RgtArm01" Target="Bip01 RHand2Aim_IKTarget" Weight="Bip01 RHand2Aim_IKBlend"/>
    <ADIKTarget Handle="LftArm01" Target="Bip01 LHand2Aim_IKTarget" Weight="Bip01 LHand2Aim_IKBlend"/>

    <ADIKTarget Handle="RgtArm01" Target="Bip01 RHand2Pocket_IKTarget" Weight="Bip01 RHand2Pocket_IKBlend"/>
    <ADIKTarget Handle="LftArm01" Target="Bip01 LHand2Pocket_IKTarget" Weight="Bip01 LHand2Pocket_IKBlend"/>

    <ADIKTarget Handle="RgtArm01" Target="Bip01 RHand2Weapon_IKTarget" Weight="Bip01 RHand2Weapon_IKBlend"/>
    <ADIKTarget Handle="LftArm01" Target="Bip01 LHand2Weapon_IKTarget" Weight="Bip01 LHand2Weapon_IKBlend"/>

    <ADIKTarget Handle="RgtArm01" Target="Bip01 RHand2RiflePos_IKTarget" Weight="Bip01 RHand2RiflePos_IKBlend"/>
    <ADIKTarget Handle="LftArm01" Target="Bip01 LHand2RiflePos_IKTarget" Weight="Bip01 LHand2RiflePos_IKBlend"/>

    <ADIKTarget Handle="RgtArm01" Target="Bip01 RHand2PistolPos_IKTarget" Weight="Bip01 RHand2PistolPos_IKBlend"/>
    <ADIKTarget Handle="LftArm01" Target="Bip01 LHand2PistolPos_IKTarget" Weight="Bip01 LHand2PistolPos_IKBlend"/>
  </Animation_Driven_IK_Targets>
  -->

  <BBoxIncludeList>
    <Joint name="Hips"/>
    <Joint name="Head"/>
    <Joint name="RightForeArm"/>
    <Joint name="RightHand"/>
    <Joint name="LeftForeArm"/>
    <Joint name="LeftHand"/>
    <Joint name="RightFoot"/>
    <Joint name="LeftFoot"/>
  </BBoxIncludeList>

  <BBoxExtension>
    <Axis  negX="0.2" negY="0.2" negZ="0.2" posX="0.2" posY="0.2" posZ="0.2" />
  </BBoxExtension>

</Params>
