<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="clothing_SUB" MtlFlags="524416" Shader="Illum" GenMask="6000000000020" StringGenMask="%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_flesh" MatTemplate="" Diffuse="1,1,1" Specular="0.064803265,0.064803265,0.064803265" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="./textures/male_clothing_diff.dds">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0"/>
    </Texture>
    <Texture Map="Bumpmap" File="./textures/male_clothing_ddna.dds">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0"/>
    </Texture>
    <Texture Map="Specular" File="./textures/male_clothing_spec.dds">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0"/>
    </Texture>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="body_SUB" MtlFlags="524416" Shader="HumanSkin" GenMask="2800000000020" StringGenMask="%NORMAL_MAP%SPECULAR_MAP%TEMP_SKIN" SurfaceType="mat_flesh" MatTemplate="" Diffuse="1,1,1" Specular="0.064803265,0.064803265,0.064803265" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="./textures/male_diff.dds">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0"/>
    </Texture>
    <Texture Map="Bumpmap" File="./textures/male_ddna.dds">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0"/>
    </Texture>
    <Texture Map="Specular" File="./textures/male_spec.dds">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0"/>
    </Texture>
   </Textures>
   <PublicParams Melanin="0" SSSIndex="1.2" TranslucencyMultiplier="0"/>
  </Material>
  <Material Name="skelProxy_SUB" MtlFlags="525440" Shader="NoDraw" GenMask="0" StringGenMask="" SurfaceType="" MatTemplate="" Diffuse="0.49693313,0.49693313,0.49693313" Specular="0.49693313,0.49693313,0.49693313" Opacity="1" Shininess="9.9450016" vertModifType="0" LayerAct="1">
   <Textures />
  </Material>
  <Material Name="physProxy_SUB" MtlFlags="525440" Shader="NoDraw" GenMask="0" StringGenMask="" SurfaceType="" MatTemplate="" Diffuse="0,0.38642952,1" Specular="0.49693313,0.49693313,0.49693313" Opacity="1" Shininess="9.9450016" vertModifType="0" LayerAct="1">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
</Material>
