<AssetMetadata version="0" type="SkinnedMesh" guid="a1fd9188-1165-0ea0-b2e7-e9f337e6c6d0" source="human_male.dae.zip">
 <Files>
  <File path="skins.skin"/>
 </Files>
 <Details>
  <Detail name="materialCount">3</Detail>
  <Detail name="triangleCount">31600</Detail>
  <Detail name="vertexCount">18234</Detail>
  <Detail name="16BitPrecision">false</Detail>
  <Detail name="bonesCount">76</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">./human_male.mtl</Path>
 </Dependencies>
</AssetMetadata>
